<%%- model = <%= singular_table_name.camelize %> %>

<div class="flex w-full">
  <div class="bg-white rounded shadow-2xl p-8 mt-4 w-full">
    <h1 class="block w-full text-center text-gray-800 text-2xl font-bold mb-6">
      <%%= t('helpers.titles.edit', model: model.model_name.human.downcase) %>
    </h1>

    <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>

    <%%= link_to t('helpers.links.back'), <%= plural_table_name %>_path, class: 'button bg-white-500 hover:bg-white-700 font-bold focus:outline-none py-2 focus:shadow-outline' %>
    
    <%% if @<%= singular_table_name %>.persisted? %>
      <%%= link_to 'Delete', @<%= singular_table_name %>, class: "btn btn-default", method: :delete, data: { remote: true, confirm: "Are you sure?" } %>
    <%% end %>
  </div>
</div>