<%%- model = <%= singular_table_name.camelize %> %>

<% name_attribute = attributes.find{ |a| a.name == "name" } %>
<% has_name = !!name_attribute %>

<div class="flex flex-col mt-2">
  <div class="-my-1 overflow-x-auto">
    <div class="py-1 inline-block min-w-full">
      <div class="shadow overflow-hidden border-b border-gray-600">

        <div class="pb-4 pl-4 bg-white">
          <div class="flex pt-4">
            <%%= link_to new_<%= singular_table_name %>_path, class: '' do %>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            <%% end %>

            <p class="ml-3 text-2xl"><%= plural_table_name.capitalize %></p>
          </div>
        </div>

        <%%= content_tag :table, id: "<%= plural_table_name %>_datatable", class: 'min-w-full divide-y divide-gray-200', role: :datatable, data: { url: <%= plural_table_name %>_path(format: :json)} do %>
        <thead class="bg-gray-50">
          <tr>
            <% attributes.each do |attribute| -%>
            <th scope="col" class="p-3 font-bold uppercase bg-gray-200 text-gray-600 hidden lg:table-cell">
              <%%= model.human_attribute_name(:<%= attribute.name %>) %>
            </th>
            <% end -%>
            <th><%%= t('helpers.actions') %></th>
          </tr>
        </thead>
        
        <tbody class="bg-white divide-y divide-gray-200">
          <%% @<%= plural_table_name%>.each do |<%= singular_table_name %>| %>
            <%%= content_tag :tr, id: dom_id(<%= singular_table_name %>), class: dom_class(<%= singular_table_name %>) do %>	
              <% attributes.each do |attribute| -%>
                <td class="w-full lg:w-auto p-3 text-gray-800 border border-b text-center border border-b text-center block lg:table-cell relative lg:static">
                  <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase"><%= attribute.name %></span>
                  <%%= <%= singular_table_name %>.<%= attribute.name %> %>
                </td>
              <% end -%>
              <td class="w-full lg:w-auto p-3 text-gray-800 block text-center border border-b lg:table-cell relative lg:static">
                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase"><%%= t('helpers.actions') %></span>
                <%%= link_to 'Show', <%= singular_table_name %> %>
                <%%= link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'text-blue-400 hover:text-blue-600 underline' %>
                <%%= link_to 'Delete', <%= singular_table_name %>_path(<%= singular_table_name %>), method: :delete, class: 'text-blue-400 hover:text-blue-600 underline' %>
              </td>
            <%% end %>
          <%% end %>
        </tbody>
      <%% end %>
        
      </div>
    </div>
  </div>
</div>